<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Accueil</title>
  </head>
  <body>
    <div class="Titre">
      <h1>La Saint-O'Trésor</h1>
    </div>

    <div class="login">
      <div class="inputbox">
        <input class="email" type="text" required />
        <label class="email2">Email</label>
      </div>
      <br />
      <div class="inputbox">
        <input class="email" type="text" required />
        <label class="email2">Mot de passe</label>
      </div>
      <br />
      <button class="btnlog">Connexion</button>
    </div>

    <div class="inscriptiondiv">
      <p class="inscrtxt">Pas de comptre ?<a href="oui">Inscrivez-vous !</a></p>
    </div>
  </body>
</html>
